<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMBIE RUNNER 2042</title>

    <style>
        body{
            height: 100vh;
            background: #09820b;
            display: flex;
            align-items: center;
        }


        .contenedor {
            width: 920px;
            height: 280px;
            margin: 0 auto;
            
            position: relative;
            background: linear-gradient(#b7d6c7,transparent)#ffe2d1;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .jugador {
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(jugador.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }
        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }

        .jugadorCorriendo{
            animation: animaplayer 0.25s steps(2) infinite;
        }

        @keyframes animaplayer{
            from{
                background-position: -84px;
            }
            to{
                background-position: -252px;
            }
        }

    </style>

</head>

<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="jugador jugadorCorriendo"></div>
    </div>
    <script>
        var time = new Date();
        var deltaTime = 0;

        //Fisica del juego
        var sueloY = 22;
        var velY = 0;
        var impulso = 700;
        var gravedad = 1500;

        var playerPosX = 22;
        var playerPosY = sueloY;

        var sueloX = 0;
        var velEscenario = 1280/2;
        var gameVel = 1;

        var parado = false;
        var saltando = false;

        var contenedor;
        var jugador;
        var suelo;

        if(document.readyState === "complete" || document.readyState === "interactive"){
        }
        else{
            console.log("Hola");
            Init();
        }

        function Loop(){
            deltaTime = (new Date() - time) / 5000;
            time = new Date();

            Update();

            requestAnimationFrame(Loop);
        }

        function Init(){
            time = new Date();
            suelo = document.querySelector(".suelo");
            contenedor = document.querySelector(".contenedor");
            jugador = document.querySelector(".dino");
            
            Loop();
        }

        function Update(){
            sueloX += (velEscenario * deltaTime * gameVel);
            suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
        }

    </script>

</body>

</html>